name: Setup Poetry

description: Setup poetry environment

runs:
  using: "composite"
  steps:
    # Linux / macOS
    - if: runner.os != 'Windows'
      run: |
        curl -sSL https://install.python-poetry.org | python3 -
        echo "$HOME/.local/bin" >> $GITHUB_PATH
      shell: bash

    # Windows
    - if: runner.os == 'Windows'
      run: |
        (Invoke-WebRequest -Uri https://install.python-poetry.org -UseBasicParsing).Content | python -
        echo "${env:USERPROFILE}\AppData\Roaming\Python\Scripts" >> $Env:GITHUB_PATH
      shell: powershell
